* {
    padding: 0;
    box-sizing: border-box;
}

.left {
    background-color: lightgray;
    width: 500px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: 10px;
}

section {
    display: flex;
    border: 3px solid black;
    gap: 5px;
}

.right {
    display: flex;
    justify-content: center;
    font-size: 30px;
    align-items: center;
    background-color: bisque;
    width: 100%;
    border-radius: 10px;
    height: 400px;
    margin: 10px;
}

/* mobile */
@media screen and (max-width:576px) {
    .task-1 {
        flex-direction: column;
    }
}

/* task 2 */


.box-section {
    display: grid;
    grid-template-columns: 2fr 2fr 0.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 400px;
}

.box-1 {
    grid-column: 1 / 2;
    grid-row: 1 /3;
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 10px;
    background-color: crimson;
}

.box-2 {
    grid-column: 2 /4;
    grid-row: 1 /2;
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 10px;
    background-color: orange;
}

.box-3 {
    grid-column: 2 /3;
    grid-row: 2/ 3;
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 10px;
    background-color: purple;
}

.box-4 {
    grid-column: 3 / 4;
    grid-row:2 /3;
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 10px;
    background-color: lightslategrey;
}